# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/dressmart

# Replit Auth Configuration (for development)
REPLIT_DOMAINS=localhost:5000,127.0.0.1:5000
REPL_ID=your-repl-id-here
ISSUER_URL=https://replit.com/oidc

# Session Configuration
SESSION_SECRET=your-super-secret-session-key-change-this-in-production

# Application Configuration
NODE_ENV=development
PORT=5000

# Vercel Configuration
VERCEL=1
VERCEL_URL=your-app.vercel.app

# Stripe Configuration (if using payments)
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Optional: Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
